[flake8]
max-line-length = 120
exclude = .*
extend-ignore = E203,W503
per-file-ignores =
    */__init__.py: F401,F403
    polytope_feature/datacube/index_tree_pb2.py: E501
[isort]
profile=black
skip_glob=.*